# xshop-openapi-java

./: README.md  pom.xml
src/main/java/com/example/graphqldemo/api/: Api.java  OidcRestClientResponseHandler.java  OrderApi.java  Tema.java
src/main/java/com/lucfish/: Api.java  OidcRestClientResponseHandler.java  OrderApi.java  Tema.java
src/main/resources/: customers.graphql  inventory.graphql  marketing.graphql  orders.graphql  products.graphql  store.graphql
src/test/java/: Test.java
